<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.dara.finderjob.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_feature1Fragment"
            app:destination="@id/feature1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feature1Fragment"
        android:name="com.dara.finderjob.Feature1Fragment"
        android:label="fragment_feature1"
        tools:layout="@layout/fragment_feature1" >
        <action
            android:id="@+id/action_feature1Fragment_to_feature2Fragment"
            app:destination="@id/feature2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feature2Fragment"
        android:name="com.dara.finderjob.Feature2Fragment"
        android:label="fragment_feature2"
        tools:layout="@layout/fragment_feature2" >
        <action
            android:id="@+id/action_feature2Fragment_to_feature3Fragment"
            app:destination="@id/feature3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feature3Fragment"
        android:name="com.dara.finderjob.Feature3Fragment"
        android:label="fragment_feature3"
        tools:layout="@layout/fragment_feature3" >
        <action
            android:id="@+id/action_feature3Fragment_to_siginSignupActivity"
            app:destination="@id/siginSignupActivity" />
    </fragment>
    <activity
        android:id="@+id/siginSignupActivity"
        android:name="com.dara.finderjob.SigninSignupActivity"
        android:label="activity_sigin_signup"
        tools:layout="@layout/activity_signin_signup" />
</navigation>